; base config
date.timezone = UTC
expose_php = off
memory_limit=256M
post_max_size = 10M
upload_max_filesize = 10M

; error logging
log_errors = on
ignore_repeated_errors = off
error_reporting = E_ALL & ~E_DEPRECATED
