{
    "name": "symfony/mailer",
    "type": "library",
    "description": "Helps sending emails",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "egulias/email-validator": "^2.1.10|^3|^4",
        "psr/event-dispatcher": "^1",
        "psr/log": "^1|^2|^3",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/mime": "^6.2",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/console": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/messenger": "^6.2",
        "symfony/twig-bridge": "^6.2"
    },
    "conflict": {
        "symfony/http-client-contracts": "<2.5",
        "symfony/http-kernel": "<5.4",
        "symfony/messenger": "<6.2",
        "symfony/mime": "<6.2",
        "symfony/twig-bridge": "<6.2.1"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
